

################### 논문순서 ######################################################################
1. Attention is all you need                                                                         (발표) 세종 -> 이한
2. faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks-Paper               (발표) 지희 -> 소담
3. Using Deep Learning Neural Networks and Candlestick Chart Representation to Predict Stock Market  (발표) 이한 
4. Mask R CNN                                                                                        (발표) 지희
###################################################################################################




##### 2 욜로 #####
https://yeomko.tistory.com/13 
https://leechamin.tistory.com/221
디텍션 설명 https://deepbaksuvision.github.io/Modu_ObjectDetection/

 
 
##### 3 CNN캔들생성 #####
논문설명 https://dataplay.tistory.com/36
        https://www.edwith.org/deeplearningchoi/joinLectures/10979
논문구현 http://140.138.155.216/deepcandle/  
코드구현 https://github.com/jason887/Using-Deep-Learning-Neural-Networks-and-Candlestick-Chart-Representation-to-Predict-Stock-Market
        

##### 4 Mask R CNN  #####
논문설명 
코드구현 


